{
    "name": "purescript-cheerio",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/icyrockcom/purescript-cheerio"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-arrays": "^v6.0.1",
        "purescript-effect": "^v3.0.0",
        "purescript-functions": "^v5.0.0",
        "purescript-maybe": "^v5.0.0",
        "purescript-prelude": "^v5.0.1",
        "purescript-psci-support": "^v5.0.0",
        "purescript-test-unit": "^v16.0.0"
    }
}
